:root {
    --white: #ffffff;
    --gray1: #e2e8f0;
    --blue: #1992d4;
    --yellow: #f0b429;
    --gray-text: #808080;
}

/* Utility */
@font-face {
    font-family: roboto;
    src: url(font/Roboto/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: roboto;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-grow {
    flex: 1;
}

a {
    text-decoration: none;
    color: var(--white);
}

li {
    list-style: none;
}

.round-img {
    width: 40px;
} 

.bigger-round-img {
    width: 60px;
}

/* Main styles */
#main-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto 1fr;
}

/* Sidebar */
#sidebar {
    background-color: var(--blue);
    grid-row: 1 / 3;
    padding-left: 15px;
    padding-right: 50px;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

#sidebar > * {
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
}

#sidebar h2,
#sidebar a {
    display: flex;
    align-items: center;
}

#sidebar h2 {
    margin-top: 15px;
    gap: 15px;
}
#sidebar a {
    padding-left: 10px;
    gap: 25px;
    transition: ease-out 0.35s;
}

#sidebar a:hover {
    color: var(--yellow);    
}

#sidebar li:not(:first-child) {
    margin-top: 25px;
}

#sidebar div .icon {
    width: 40px;
}
.icon {
    filter: invert();
    width: 20px;
}

/* Header */
#header {
    display: grid;
    background-color: var(--white);
}
#header .icon,
#main-content .icon {
    filter: none;
}

#header p {
    width: max-content;
    font-weight: 600;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}

.wrapper > div {
    display: flex;
    align-items: center;
    gap: 25px;
}

#search-bar {
    height: 25px;
    width: 500px;
    padding: 0 10px;
    background-color: var(--gray1);
    border-radius: 12.5px;
    border: none;
    outline: none;
}

.header-button {
    background-color: var(--blue);
    color: var(--white);
    height: 35px;
    border-radius: 20px;
    border: none;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: ease-out 0.3s;
}
.header-button:hover {
    color: var(--yellow);
}


/* Main content */
#main-content {
    background-color: var(--gray1);
    padding: 30px 30px 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

#main-content > div > p {
    margin-bottom: 10px;
}

.project-wrapper {
    grid-row: 1 / 3;
}

.card-wrapper {   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    gap: 20px;    
    height: 95.15%;
}


.project-wrapper > p {
    grid-column: 1 / 3;
}

.project-card,
.announcements-wrapper > div {
    padding: 30px 20px 20px;
    background-color: var(--white);
    border-radius: 5px; 
}

#header {
    min-height: 150px;
    z-index: 1;
}

#header,
.project-card,
.announcements-wrapper > div,
.trending-wrapper > div {
    box-shadow: rgba(0, 0, 0, 0.15) 3px 2px 3px;
}

.project-card {
    border-left: solid 8px var(--yellow);    
    display: flex;
    flex-direction: column;
    transition: ease-out 0.15s;
}

.project-card:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 4px 3px 6px;
}

#main-content > div > p,
.project-card p:first-child {
    font-size: 16px;
    font-weight: 600;
}

.project-card > p + p {
    font-size: 14px;
    color: var(--gray-text);
}

.card-icons-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

/* Announcement wrapper */
.announcements-wrapper p {
    font-size: 10px;    
}

.announcements-wrapper div p {
    font-size: 11px;
    font-weight: 500;
    line-height: 14px;
    color: var(--gray-text);
}

.announcements-wrapper h6:not(:first-child) {
    border-top: solid 1px var(--gray1);
    padding-top: 15px;
    margin-top: 15px;
}


/* Trending wrapper */
.trending-wrapper > div {
    padding: 20px;
    background-color: var(--white);
    border-radius: 5px;   
}
.users-comments + div {
    margin-top: 20px;
}

.users-comments {
    display: grid;
    grid-template-columns: max-content 1fr;
}

.users-comments img {
    grid-row: 1 / 3;
    margin-right: 15px;
}

.users-comments > p {
    font-size: 12px;
    font-weight: 600;
    color: #3d3d3d;
    align-self: end;
}

.users-comments p + p {
    color: var(--gray-text);
    align-self: start;
    font-weight: 500;
}
